<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TicketOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64sp"
        android:text="СТОИМОСТЬ ВЗРОСЛЫХ БИЛЕТОВ:"
        android:textColor="#AE6A72"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/busTicketOut"
        android:layout_width="273dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="#805D5E"
        android:gravity="center"
        android:hint="Вывод стоимости"
        android:textColor="#DCA2A5"
        android:textColorHint="#BF8890"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TicketOut" />


    <TextView
        android:id="@+id/TicketChildOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="СТОИМОСТЬ ДЕТСКИХ БИЛЕТОВ:"
        android:textColor="#AE6A72"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/busTicketOut"
        tools:layout_editor_absoluteX="45dp" />

    <TextView
        android:id="@+id/busTicketChildOut"
        android:layout_width="273dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="#805D5E"
        android:gravity="center"
        android:hint="Вывод стоимости"
        android:textColor="#DCA2A5"
        android:textColorHint="#BF8890"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TicketChildOut" />

    <TextView
        android:id="@+id/TicketOldOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="СТОИМОСТЬ ПЕНСИОННЫХ БИЛЕТОВ:"
        android:textColor="#AE6A72"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/busTicketChildOut" />

    <TextView
        android:id="@+id/busTicketOldOut"
        android:layout_width="273dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="#805D5E"
        android:gravity="center"
        android:hint="Вывод стоимости"
        android:textColor="#DCA2A5"
        android:textColorHint="#BF8890"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TicketOldOut" />


    <TextView
        android:id="@+id/TicketTotalOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="ОБЩАЯ СТОИМОСТЬ БИЛЕТОВ:"
        android:textColor="#AE6A72"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/busTicketOldOut" />

    <TextView
        android:id="@+id/busTicketTotalOut"
        android:layout_width="273dp"
        android:layout_height="50dp"
        android:layout_marginTop="16sp"
        android:background="#805D5E"
        android:gravity="center"
        android:hint="Вывод стоимости"
        android:textColor="#DCA2A5"
        android:textColorHint="#BF8890"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TicketTotalOut" />


</androidx.constraintlayout.widget.ConstraintLayout>